{
    "name": "anlutro/bulk-sms",
    "description": "BulkSMS API implementation in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Lutro",
            "email": "anlutro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "anlutro/curl": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "anlutro\\BulkSms": "src/"
        }
    },
    "minimum-stability": "dev"
}